storage:
  disks:
    - device: /$DISK
      wipe_table: true
      partitions:
        - number: 1
          label: EFI-SYSTEM
          type_guid: C12A7328-F81F-11D2-BA4B-00A0C93EC93B
          size: 128MB
        - number: 2
          label: BIOS-BOOT
          type_guid: 21686148-6449-6E6F-744E-656564454649
          size: 128MB
        - number: 3
          label: ROOT
          type_guid: 4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
          size: 8GB
  filesystems:
    - name: boot
      mount:
        label: EFI-SYSTEM
        format: vfat
        device: /$DISKp1
    - name: root
      mount:
        label: ROOT
        format: xfs
        device: /$DISKp3
